import re

tests = [
    "Так Гриффит Б.Б. предал друзей и стал апостолом - демоном или богом.",
    "Ты меня переиграл, но я переиграл твоё переигрывание, Штрохейм А. Т.",
    "Карпов Д. В. лично меня отчислит. А Пастор А.В. закроет крышку гроба моего.",
    "Гатс МС, как дела?",
    "Аахаха б.б., дурак."
]

def checker(string: str) -> None:
    (val := re.findall("([A-ZА-Я]\w+)\s+[A-ZА-Я]\.{0,1}\s*[A-ZА-Я]\.{0,1}", string)) and print(*val, sep=" ")

for test in tests: checker(test)